<html lang="en"><head>



    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>FAQ</title>
    <link rel="stylesheet" href="files/bootstrap.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <meta name="robots" content="noindex">
    <link rel="shortcut icon" href="files/favicon.png" type="image/png">

</head>
<body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
<div class="container">

    <h1 class="hero__title"> Frequently Asked Questions </h1>
    <h2 class="hero__sub-title">Find below a collection of the most frequent questions we are asked.</h2>   </div>

<div class="container">
    <div class="layout">
        <div class="layout__main" role="main">       <div class="mce-content-body">
                <h3>What is the difference between buying shares vs trading stocks?</h3>
                <p>When trading a stock, you do not own the underlying 
product. You are buying a contract between yourself and the provider 
(your broker). The difference between buying a share and trading a long 
is down to the leverage that is employed. CTFs are traded on margin, 
which means you do not need to front the money for the full position you
 take. Essentially you only have to put down a small percentage of the 
actual cost of the shares. This then opens up more options when it comes
 to your investment portfolio;</p>
                <p>1 – Open larger positions than your capital would otherwise allow when buying a share. OR</p>
                <p>2 – Frees up funds to invest elsewhere. There are risks associated with this but it also allows for larger returns.</p>
                <p>An example would be if you decided to invest £5,000 
into Apple because they are due a new iPhone out soon. Their share price
 is currently trading at $100. You would be able to buy 50 shares at 
$100. If you were buying shares, you would be required to deposit the 
full £5,000 into an account. All of the £5,000 would be tied up until 
you decide to sell some of the shares.When trading you only need to put a
 fraction of the £5,000 into an account. It depends on the leverage 
offered by the broker. If we continue with the example and a broker 
offers you 20:1 leverage, you only need to front £250 (£5,000 x 100p x 
5%). 5% is the margin required to open trade. This then leaves you 
£4,750 to invest elsewhere. You only need to invest 5% of the value of 
the trade!</p>
                <h3>What are the advantages of trading stocks?</h3>
                <p>Short selling – Trading stocks allows you to trade 
the stock in both directions. Not only can you profit from the market 
going up, but you can also benefit when a market crashes.<br>
                    Margin – Another advantage is that you can trade on 
margin, which means you can trade without having to put down the full 
value of your position. And therefore frees up your funds for other 
investments. See example under Buying Shares vs Trading Stocks.</p>
                <p>Guaranteed stops – Most providers offer guaranteed 
stops, whereas you cannot guarantee a stop when owning share, because 
you may not have a buyer at that price.</p>
                <p>Increased liquidity – when trading, you get the 
liquidity in the underlying in addition to the liquidity offered by the 
provider.</p>
                <p>Low transaction costs – Brokers using charges are considerably cheaper than buying shares through a full-service broker.</p>
                <h3>What is the minimum you need to invest in shares?</h3>
                <p>Since you will be trading stock, you do not have to 
put down the full value of your position, which allows you to deposit 
less if you wish. All brokers will have a minimum deposit amount and 
each broker’s minimum will vary according to the broker in question. We 
have simplified the search for you by comparing the best brokers and 
giving you the details you need to know at a glance.</p>
                <h3>What does investment portfolio mean?</h3>
                <p>An investment portfolio is a collection of assets 
(stocks, commodities, treasuries, FX, indices, property etc) an 
individual or an institution owns. What you decide to have in your 
investment portfolio is up to you, but common advice you may hear is 
that you should only invest in what you know and make sure to diversify 
your portfolio</p>
                <h3>What is the best way to invest $5,000?</h3>
                <p>The first bit of advice you will come across is to 
always diversify your portfolio. ‘Do not put all your eggs on one 
basket’. If that basket bursts, you are left with nothing. When it comes
 to stocks, we are talking about diversifying between sectors.</p>
                <p>For example, make sure you don’t just have tech 
stocks, diversify to healthcare, financials and services etc.. It is 
also advisable to know who the companies you are investing in are. If 
your strategy is to use these extremely popular and successful copy 
trader sites, we would advise you to familiarise yourself with the 
stocks you’re investing in.</p>
                <h3>What are the costs of buying and trading shares?</h3>
                <p>When trading shares, you will be charged a spread on 
your initial position, so don’t worry when you start offside, it’s 
normal! The size of the spread is up to the broker and will depend on 
the stocks liquidity.</p>
                <p>You may also be charged an overnight fee, which is 
often no more than one unit of your position. If you are trading using 
NO leverage then you will not be charged overnight fees. This is because
 when you are trading with leverage, the broker takes on some of your 
position.</p>
                <h3>How do I pick the right stock for my investment portfolio?</h3>
                <p>Knowledge about the company you are investing in is 
important if you’re implementing your own strategy. More often the less 
risky stocks to trade are the large ones because they often have safety 
measures in place to survive any problems they might incur.</p>
                <p>Another way to identify the right stock to pick is by
 using market sentiment. We have found the brokers with the best market 
sentiment and copy trader systems in place.</p>
                <h3>What are the hottest stocks to invest in?</h3>
                <p>We cannot advise you on individual stocks to trade, 
however when you look at some of the major indexes you can see that year
 on year they continue to grow.</p>
                <p>This suggests the stocks that make up the indexes are
 reliably growing year on year, and it is just a case identifying the 
better performing stocks. Identify the sectors that are growing in 
general (ie. tech) and the sectors that we cannot do without (ie. 
healthcare).</p>
                <h3>What is a dividend?</h3>
                <p>A dividend is a portion of a company’s profit or 
surplus that it pays to its shareholders on a typically quarterly basis.
 This is quantified per share, so the more shares you have, the higher 
the dividend. Companies don’t always pay dividends, instead choosing to 
invest their profits in their own growth, so looking for a high dividend
 yield at the cost of growth may not be the best strategy for investing 
in a company long term.</p>
                <h3>What rate of return can I expect?</h3>
                <p>For those looking to invest in stocks part time, an 
average rate of 10% annual return can be expected, although no 
guarantees can be made. This figure factors in long-term investment 
(typically over 10 years) due to the fluctuations in the stock market.</p>
                <p>In your first year, you may make gains upward of 30% 
or see a dip in the market and make a loss – only over several years can
 you begin to see this steadier average.</p>
                <h3>How many different stocks should I invest in to get started?</h3>
                <p>You may be eager to create a large portfolio straight
 away to increase the security of your investments. However, for someone
 who is new to trading, this may do more harm than good. Watching too 
many potential stocks can split your attention too severely, so we’d 
recommend watching up to 10 stocks and investing in up to six to get 
started.</p>
                <h3>What are the different sectors I can invest in?</h3>
                <p>The Global Industry Classification Standard (GICS) consists of 11 sectors used by the financial community.</p>
                <p>These consist of Energy, Materials, Industrials, 
Consumer Discretionary, Consumer Staples, Health Care, Financials, 
Information Technology, Communication Services, Utilities, and Real 
Estate. Diversifying between some of these sectors can give your 
portfolio more security.</p>
                <h3>What do “bearish” and “bullish” mean?</h3>
                <p>Bearish and bullish are terms associated with market 
sentiment, which is the overall attitude of investors towards a certain 
market. If the market sentiment is bearish, the price of the stock is 
decreasing.</p>
                <p>If the market sentiment is bullish, the price of the 
stock is increasing. In these respective markets, the belief is that 
these changes will occur on a long-term basis, so strategies for trading
 stocks or buying and selling shares should incorporate these attitudes.</p>
                <h3>What’s the difference between a long and short position?</h3>
                <p>A long position is when an investor has bought and 
owns shares of stocks. A short position, contrastingly, is when an 
investor owes stocks to someone, but doesn’t yet own them. A long 
position is usually taken by an investor who is confident that the value
 of the stock will increase, while a short position is used to take 
advantage of a reduction in value.</p>
                <p>A drop in the price of a stock allows an investor in a
 short position to buy the stocks that they owe at a lower value than 
they originally sold them for.</p>
                <h3>How does Top5StockBrokers rate brokers?</h3>
                <p>There are no less than 57 criteria that go into the 
evaluation of each broker. Chiefly, the quality of customer service is 
taken into consideration, such as whether their site is easy to 
understand and access, if their contact information is easily located, 
and if they are accessible through multiple mediums (email, phone, chat,
 mail, etc.).</p>
                <p>Accessibility is another key aspect of our ratings. 
Is the interface simple enough to understand while providing strong 
functionality? We also evaluate the cashier options to ensure that there
 are a good range of banking methods, that the site itself is secure, 
and whether it is easy to deposit and withdraw fu</p>
            </div>


        </div>
        <div class="layout__sidebar"></div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__menu">
            <ul id="menu-footer-menu" class="menu">
                <li class="menu-item menu-privacy-policy"><a href="../privacy">Privacy Policy</a></li>
                <li class="menu-item menu-disclaimer"><a href="../disclaimer">Disclaimer</a></li>
                <li class="menu-item menu-terms-and-conditions"><a href="../terms">Terms and conditions</a></li>
                <li class="active menu-item menu-frequently-asked-questions"><a href="./" aria-current="page">Frequently Asked Questions</a></li>
            </ul>
        </div>
    </div>
    <div class="investoo-disclaimer">
        <div class="container">

            <p>Investing is speculative. When investing your capital is 
at risk. This site is not intended for use in jurisdictions in which the
 trading or investments described are prohibited and should only be used
 by such persons and in such ways as are legally permitted. Your 
investment may not qualify for investor protection in your country or 
state of residence, so please conduct your own due diligence. This 
website is free for you to use but we may receive commission from the 
companies we feature on this site. <a href="../disclaimer">Click here for more information.</a></p>

        </div>
    </div>
</footer>
</body></html>